


<!DOCTYPE html>
<!--[if IE 9]><html class="no-js ie9" lang="en-US"><![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en-US"><!--<![endif]-->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marz Miller | TEDxACCD</title>
  <link rel="profile" href="http://gmpg.org/xfn/11">
  <link rel="pingback" href="http://tedxaccd.elliottrdavis.com/xmlrpc.php">
  <link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="TEDxACCD &raquo; Feed" href="http://tedxaccd.elliottrdavis.com/feed" />
<link rel="alternate" type="application/rss+xml" title="TEDxACCD &raquo; Comments Feed" href="http://tedxaccd.elliottrdavis.com/comments/feed" />
<link rel="alternate" type="application/rss+xml" title="TEDxACCD &raquo; Marz Miller Comments Feed" href="http://tedxaccd.elliottrdavis.com/team_mmiller/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/tedxaccd.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.5"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='rs-plugin-settings-css'  href='wp-content/plugins/revslider/rs-plugin/css/settings.css%3Fver=4.6.5.css' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}
</style>
<link rel='stylesheet' id='wcc_main_style-css'  href='wp-content/plugins/wp-custom-countdown/css/classycountdown.min.css%3Fver=4.7.5.css' type='text/css' media='all' />
<link rel='stylesheet' id='x-stack-css'  href='wp-content/themes/x/framework/css/site/stacks/integrity-light.css' type='text/css' media='all' />
<link rel='stylesheet' id='x-font-standard-css'  href='http://fonts.googleapis.com/css?family=Lato:400,400italic,400,400,400,700,700italic&amp;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='x-shortcodes-css'  href='wp-content/plugins/x-shortcodes/css/integrity-light.css' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='wp-content/plugins/js_composer/assets/css/js_composer.css%3Fver=4.3.5.css' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_custom_css-css'  href='wp-content/uploads/js_composer/custom.css%3Fver=4.3.5.css' type='text/css' media='screen' />
<!-- This site uses the Google Analytics by Yoast plugin v5.4.2 - Universal enabled - https://yoast.com/wordpress/plugins/google-analytics/ -->
<script type="text/javascript">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

	__gaTracker('create', 'UA-64402837-1', 'auto');
	__gaTracker('set', 'forceSSL', true);
	__gaTracker('send','pageview');

</script>
<!-- / Google Analytics by Yoast -->
<script type='text/javascript' src='wp-includes/js/jquery/jquery.js%3Fver=1.12.4'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js%3Fver=1.4.1'></script>
<script type='text/javascript' src='wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.tools.min.js%3Fver=4.6.5'></script>
<script type='text/javascript' src='wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.revolution.min.js%3Fver=4.6.5'></script>
<script type='text/javascript' src='wp-content/plugins/wp-custom-countdown/js/jquery.knob.js%3Fver=4.7.5'></script>
<script type='text/javascript' src='wp-content/plugins/wp-custom-countdown/js/jquery.throttle.js%3Fver=4.7.5'></script>
<script type='text/javascript' src='wp-content/plugins/wp-custom-countdown/js/jquery.classycountdown.min.js%3Fver=4.7.5'></script>
<script type='text/javascript' src='wp-content/themes/x/framework/js/dist/site/x-head.min.js'></script>
<script type='text/javascript' src='wp-content/plugins/x-shortcodes/js/dist/site/x-shortcodes-head.min.js'></script>
<link rel='https://api.w.org/' href='http://tedxaccd.elliottrdavis.com/wp-json/' />
<link rel="canonical" href="http://tedxaccd.elliottrdavis.com/team_mmiller" />
<link rel='shortlink' href='team_mmiller.htm%3Fp=3645.html' />
<link rel="alternate" type="application/json+oembed" href="http://tedxaccd.elliottrdavis.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Ftedxaccd.com%2Fteam_mmiller" />
<link rel="alternate" type="text/xml+oembed" href="http://tedxaccd.elliottrdavis.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Ftedxaccd.com%2Fteam_mmiller&amp;format=xml" />
<!--
 
===================================+ Welcome to +================================= 
*************************** Art Center College of Design *************************

                      ##########      ##########     ##########  ########## 
        @@@@@@@      ############   ############   ############  ############
      @@@@@@@@@@@    ####    ####   ####           ####          ###      ###
     @@@@@@@@@@@@@   ####    ####   ####           ####          ###      ###
     @@@@@@@@@@@@@   ############   ####           ####          ###      ###
     @@@@@@@@@@@@@   ############   ####           ####          ###      ###
      @@@@@@@@@@@    ####    ####   ####           ####          ###      ###
        @@@@@@@      ####    ####   ############   ############  ############
                     ####    ####     ##########     ##########  ##########

**********************************************************************************
==================================================================================

-->

<meta property="og:image" content="wp-content/uploads/2015/06/tedxaccd_logo2.png" />
 <meta name="description" content="TEDxACCD is an independently organized TED event revolving around the theme of Systems by Design. The talk aims to connect ideas and emerging patterns across disciplines. Event takes place September 12th, 2015 at Art Center College of Design." />
<meta name="keywords" content="TEDxACCD, art center, design, systems, pasadena, TEDx, Thinking, event" />
<link href="http://webfonts.radimpesko.com/RP-W-5596be33628aa3e083000005.css" rel="stylesheet" type="text/css">
 <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDo28l6ZZURkUxKFRloFjN0VO0KSGKvj6o">
    </script>
    <script type="text/javascript">
    var map; //<-- This is now available to both event listeners and the initialize() function
function initialize() {
  var mapOptions = {
   center: new google.maps.LatLng(34.1687381,-118.1850603),
   zoom: 15,
   scrollwheel: false,
   mapTypeControl: false,
        

   
   
   mapTypeId: google.maps.MapTypeId.ROADMAP
  };
  
  
  map = new google.maps.Map(document.getElementById("map-canvas"),
            mapOptions);
            
            
            
            var marker = new google.maps.Marker({
      position: { lat: 34.167994, lng: -118.184756},
      map: map,
      title: 'Art Center College of Design',
      })
            
            
    var styles = [
    {
        "featureType": "administrative",
        "elementType": "all",
        "stylers": [
            {
                "visibility": "off"
            }
        ]
    },
    {
        "featureType": "landscape",
        "elementType": "all",
        "stylers": [
            {
                "visibility": "on"
            },
             {
                "saturation": "-100"
            }
        ]
    },
    {
        "featureType": "landscape",
        "elementType": "geometry",
        "stylers": [
            {
                "visibility": "on"
            }
        ]
    },
    {
        "featureType": "landscape",
        "elementType": "labels.text.fill",
        "stylers": [
            {
                "visibility": "on"
            }
        ]
    },
    {
        "featureType": "landscape.man_made",
        "elementType": "all",
        "stylers": [
            {
                "visibility": "off"
            }
        ]
    },
    {
        "featureType": "landscape.man_made",
        "elementType": "geometry",
        "stylers": [
            {
                "visibility": "on"
            }
        ]
    },
    {
        "featureType": "landscape.man_made",
        "elementType": "geometry.stroke",
        "stylers": [
            {
                "color": "#aba9a9"
            },
            {
                "gamma": "1.00"
            },
            {
                "weight": ".1"
            }
        ]
    },
    {
        "featureType": "landscape.man_made",
        "elementType": "labels",
        "stylers": [
            {
                "visibility": "simplified"
            }
        ]
    },
    {
        "featureType": "landscape.man_made",
        "elementType": "labels.text",
        "stylers": [
            {
                "visibility": "on"
            }
        ]
    },
    {
        "featureType": "landscape.natural",
        "elementType": "all",
        "stylers": [
            {
                "visibility": "on"
            }
        ]
    },
    {
        "featureType": "landscape.natural",
        "elementType": "geometry",
        "stylers": [
            {
                "visibility": "off"
            }
        ]
    },
    {
        "featureType": "landscape.natural",
        "elementType": "geometry.fill",
        "stylers": [
            {
                "visibility": "off"
            }
        ]
    },
    {
        "featureType": "landscape.natural.landcover",
        "elementType": "all",
        "stylers": [
            {
                "visibility": "off"
            }
        ]
    },
    {
        "featureType": "landscape.natural.landcover",
        "elementType": "geometry",
        "stylers": [
            {
                "visibility": "off"
            }
        ]
    },
    {
        "featureType": "landscape.natural.terrain",
        "elementType": "all",
        "stylers": [
            {
                "visibility": "on"
            }
        ]
    },
    {
        "featureType": "poi",
        "elementType": "all",
        "stylers": [
            {
                "visibility": "on"
            }
        ]
    },
    {
        "featureType": "poi",
        "elementType": "geometry",
        "stylers": [
            {
                "visibility": "off"
            }
        ]
    },
    {
        "featureType": "poi",
        "elementType": "labels",
        "stylers": [
            {
                "visibility": "on"
            }
        ]
    },
    {
        "featureType": "poi",
        "elementType": "labels.text",
        "stylers": [
            {
                "visibility": "on"
            }
        ]
    },
    {
        "featureType": "poi",
        "elementType": "labels.text.fill",
        "stylers": [
            {
                "color": "#292929"
            }
        ]
    },
    {
        "featureType": "poi",
        "elementType": "labels.text.stroke",
        "stylers": [
            {
                "weight": "3.88"
            }
        ]
    },
    {
        "featureType": "poi.attraction",
        "elementType": "geometry",
        "stylers": [
            {
                "visibility": "off"
            }
        ]
    },
    {
        "featureType": "poi.business",
        "elementType": "geometry",
        "stylers": [
            {
                "visibility": "off"
            }
        ]
    },
    {
        "featureType": "poi.government",
        "elementType": "geometry",
        "stylers": [
            {
                "visibility": "off"
            }
        ]
    },
    {
        "featureType": "poi.medical",
        "elementType": "geometry",
        "stylers": [
            {
                "visibility": "off"
            }
        ]
    },
    {
        "featureType": "poi.park",
        "elementType": "geometry",
        "stylers": [
            {
                "visibility": "off"
            }
        ]
    },
    {
        "featureType": "poi.place_of_worship",
        "elementType": "geometry",
        "stylers": [
            {
                "visibility": "off"
            }
        ]
    },
    {
        "featureType": "poi.school",
        "elementType": "geometry",
        "stylers": [
            {
                "visibility": "off"
            }
        ]
    },
    {
        "featureType": "poi.sports_complex",
        "elementType": "geometry",
        "stylers": [
            {
                "visibility": "off"
            }
        ]
    },
    {
        "featureType": "road",
        "elementType": "geometry",
        "stylers": [
            {
                "visibility": "simplified"
            }
        ]
    },
    {
        "featureType": "road.highway",
        "elementType": "geometry",
        "stylers": [
            {
                "visibility": "simplified"
            },
            {
                "lightness": "56"
            },
            {
                "saturation": "-24"
            }
        ]
    },
    {
        "featureType": "transit",
        "elementType": "geometry",
        "stylers": [
            {
                "visibility": "simplified"
            }
        ]
    },
    {
        "featureType": "water",
        "elementType": "geometry",
        "stylers": [
            {
                "visibility": "on"
            },
            {
                "color": "#d6d6d6"
            }
        ]
    }
]



map.setOptions({styles: styles});         
            
            
            
            
            
            
}
google.maps.event.addDomListener(window, 'load', initialize);
google.maps.event.addDomListener(window, "resize", function() {
 var center = map.getCenter();
 google.maps.event.trigger(map, "resize");
 map.setCenter(center); 
});
    </script>		<script type="text/javascript">
			jQuery(document).ready(function() {
				// CUSTOM AJAX CONTENT LOADING FUNCTION
				var ajaxRevslider = function(obj) {
				
					// obj.type : Post Type
					// obj.id : ID of Content to Load
					// obj.aspectratio : The Aspect Ratio of the Container / Media
					// obj.selector : The Container Selector where the Content of Ajax will be injected. It is done via the Essential Grid on Return of Content
					
					var content = "";

					data = {};
					
					data.action = 'revslider_ajax_call_front';
					data.client_action = 'get_slider_html';
					data.token = '4460bbe0df';
					data.type = obj.type;
					data.id = obj.id;
					data.aspectratio = obj.aspectratio;
					
					// SYNC AJAX REQUEST
					jQuery.ajax({
						type:"post",
						url:"wp-admin/admin-ajax.php",
						dataType: 'json',
						data:data,
						async:false,
						success: function(ret, textStatus, XMLHttpRequest) {
							if(ret.success == true)
								content = ret.data;								
						},
						error: function(e) {
							console.log(e);
						}
					});
					
					 // FIRST RETURN THE CONTENT WHEN IT IS LOADED !!
					 return content;						 
				};
				
				// CUSTOM AJAX FUNCTION TO REMOVE THE SLIDER
				var ajaxRemoveRevslider = function(obj) {
					return jQuery(obj.selector+" .rev_slider").revkill();
				};

				// EXTEND THE AJAX CONTENT LOADING TYPES WITH TYPE AND FUNCTION
				var extendessential = setInterval(function() {
					if (jQuery.fn.tpessential != undefined) {
						clearInterval(extendessential);
						if(typeof(jQuery.fn.tpessential.defaults) !== 'undefined') {
							jQuery.fn.tpessential.defaults.ajaxTypes.push({type:"revslider",func:ajaxRevslider,killfunc:ajaxRemoveRevslider,openAnimationSpeed:0.3});   
							// type:  Name of the Post to load via Ajax into the Essential Grid Ajax Container
							// func: the Function Name which is Called once the Item with the Post Type has been clicked
							// killfunc: function to kill in case the Ajax Window going to be removed (before Remove function !
							// openAnimationSpeed: how quick the Ajax Content window should be animated (default is 0.3)
						}
					}
				},30);
			});
		</script>
		<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="wp-content/plugins/js_composer/assets/css/vc-ie8.css" media="screen"><![endif]--><style id="x-customizer-css-output" type="text/css">a,h1 a:hover,h2 a:hover,h3 a:hover,h4 a:hover,h5 a:hover,h6 a:hover,.x-topbar .p-info a:hover,.x-breadcrumb-wrap a:hover,.widget ul li a:hover,.widget ol li a:hover,.widget.widget_text ul li a,.widget.widget_text ol li a,.widget_nav_menu .current-menu-item > a,.x-widgetbar .widget ul li a:hover,.x-accordion-heading .x-accordion-toggle:hover,.x-comment-author a:hover,.x-comment-time:hover{color:#e62b1e;}a:hover,.widget.widget_text ul li a:hover,.widget.widget_text ol li a:hover,.x-twitter-widget ul li a:hover,.x-recent-posts a:hover .h-recent-posts{color:#cc261a;}.rev_slider_wrapper,a.x-img-thumbnail:hover,.x-slider-container.below,.page-template-template-blank-3-php .x-slider-container.above,.page-template-template-blank-6-php .x-slider-container.above{border-color:#e62b1e;}.entry-thumb:before,.pagination span.current,.flex-direction-nav a,.flex-control-nav a:hover,.flex-control-nav a.flex-active,.jp-play-bar,.jp-volume-bar-value,.x-dropcap,.x-skill-bar .bar,.x-pricing-column.featured h2,.h-comments-title small,.x-entry-share .x-share:hover,.x-highlight,.x-recent-posts .x-recent-posts-img,.x-recent-posts .x-recent-posts-img:before{background-color:#e62b1e;}.x-recent-posts a:hover .x-recent-posts-img{background-color:#cc261a;}.x-nav-tabs > .active > a,.x-nav-tabs > .active > a:hover{box-shadow:inset 0 3px 0 0 #e62b1e;}.x-container-fluid.width{width:90%;}.x-container-fluid.max{max-width:1500px;}.x-main{width:71.536945%;}.x-sidebar{width:23.536945%;}.x-topbar .p-info,.x-topbar .p-info a,.x-navbar .desktop .x-nav > li > a,.x-navbar .desktop .sub-menu a,.x-navbar .mobile .x-nav li > a,.x-breadcrumb-wrap a,.x-breadcrumbs .delimiter{color:#808080;}.x-navbar .desktop .x-nav > li > a:hover,.x-navbar .desktop .x-nav > .x-active > a,.x-navbar .desktop .x-nav > .current-menu-item > a,.x-navbar .desktop .sub-menu a:hover,.x-navbar .desktop .sub-menu .x-active > a,.x-navbar .desktop .sub-menu .current-menu-item > a,.x-navbar .desktop .x-nav .x-megamenu > .sub-menu > li > a,.x-navbar .mobile .x-nav li > a:hover,.x-navbar .mobile .x-nav .x-active > a,.x-navbar .mobile .x-nav .current-menu-item > a{color:#e62b1e;}.x-navbar .desktop .x-nav > li > a:hover,.x-navbar .desktop .x-nav > .x-active > a,.x-navbar .desktop .x-nav > .current-menu-item > a{box-shadow:inset 0 4px 0 0 #e62b1e;}.x-navbar .desktop .x-nav > li > a{height:100px;padding-top:42px;}.x-navbar .desktop .x-nav > li ul{top:85px;;}.x-colophon.top,.x-colophon.bottom{border-top:1px solid #e0e0e0;border-top:1px solid rgba(0,0,0,0.085);background-color:transparent;box-shadow:inset 0 1px 0 0 rgba(255,255,255,0.8);}.x-comment-author,.x-comment-time,.comment-form-author label,.comment-form-email label,.comment-form-url label,.comment-form-rating label,.comment-form-comment label,.widget_calendar #wp-calendar caption,.widget.widget_rss li .rsswidget{font-weight:400;}@media (max-width:979px){.x-widgetbar{left:0;right:0;}}body{font-size:12px;font-style:normal;font-weight:400;background-color:#ffffff;}a:focus,select:focus,input[type="file"]:focus,input[type="radio"]:focus,input[type="submit"]:focus,input[type="checkbox"]:focus{outline:thin dotted #333;outline:5px auto #e62b1e;outline-offset:-1px;}h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6{font-style:normal;font-weight:400;letter-spacing:-1px;}.w-h{font-weight:400 !important;}.x-main.full{float:none;display:block;width:auto;}@media (max-width:979px){.x-main.full,.x-main.left,.x-main.right,.x-sidebar.left,.x-sidebar.right{float:none;display:block;width:auto !important;}}.entry-header,.entry-content{font-size:12px;}.x-brand{font-style:normal;font-weight:400;letter-spacing:-3px;}.x-brand img{width:200px;}.x-navbar{font-size:12px;}body.x-navbar-fixed-top-active .x-navbar-wrap{height:100px;}.x-navbar-inner{min-height:100px;}.x-brand{font-size:54px;font-size:5.4rem;}.x-navbar .x-brand{margin-top:25px;}.x-navbar .x-nav > li > a{font-style:normal;font-weight:400;}.x-btn-navbar{margin-top:25px;;}.x-btn-navbar,.x-btn-navbar.collapsed{font-size:25px;}@media (max-width:979px){body.x-navbar-fixed-top-active .x-navbar-wrap{height:auto;}}.x-btn,.button,[type="submit"]{color:#ffffff;border-color:#ac1100;background-color:#ff2a13;}.x-btn:hover,.button:hover,[type="submit"]:hover{color:#ffffff;border-color:#600900;background-color:#ef2201;}.x-btn.x-btn-real,.x-btn.x-btn-real:hover{margin-bottom:0.25em;text-shadow:0 0.075em 0.075em rgba(0,0,0,0.65);}.x-btn.x-btn-real{box-shadow:0 0.25em 0 0 #a71000,0 4px 9px rgba(0,0,0,0.75);}.x-btn.x-btn-real:hover{box-shadow:0 0.25em 0 0 #a71000,0 4px 9px rgba(0,0,0,0.75);}.x-btn.x-btn-flat,.x-btn.x-btn-flat:hover{margin-bottom:0;text-shadow:0 0.075em 0.075em rgba(0,0,0,0.65);box-shadow:none;}.x-btn.x-btn-transparent,.x-btn.x-btn-transparent:hover{margin-bottom:0;border-width:3px;text-shadow:none;text-transform:uppercase;background-color:transparent;box-shadow:none;}.x-btn-circle-wrap:before{width:172px;height:43px;background:url(wp-content/themes/x/framework/img/global/btn-circle-top-small.png) center center no-repeat;-webkit-background-size:172px 43px;background-size:172px 43px;}.x-btn-circle-wrap:after{width:190px;height:43px;background:url(wp-content/themes/x/framework/img/global/btn-circle-bottom-small.png) center center no-repeat;-webkit-background-size:190px 43px;background-size:190px 43px;}.x-btn,.x-btn:hover,.button,.button:hover,[type="submit"],[type="submit"]:hover{text-shadow:0 0.075em 0.075em rgba(0,0,0,0.5);}</style>
    <style id="x-customizer-css-custom" type="text/css">
            html, body{
			margin:0;
			padding:0;
			width:100%;
//text-rendering: optimizeLegibility !important;
/* -webkit-font-smoothing: antialiased !important; */
			/* height: 100%; */
     display: block;
  position: relative;


			font-size: 62.5%;
/* font-family: Helvetica Neue,Helvetica,Arial,sans-serif;  */
			}

a:focus,select:focus,input[type="file"]:focus,input[type="radio"]:focus,input[type="submit"]:focus,input[type="checkbox"]:focus{outline:none;outline:0px;outline-offset:0px;}

.masthead.masthead-inline
{
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}


/*
body::after {
content: "";
 background: #000 url(/TEDXACCD/wp-content/uploads/2015/05/dots.png);
background-position: center center; background-size: cover;
  opacity: 0.3;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;   
    box-shadow:inset 0px -30px 50px -10px rgba(0,0,0,0.3);}
*/

@font-face {
  font-family: "Larish";
  src: url("wp-includes/fonts/larish_neue_semibold.otf");
}

@font-face {
  font-family: "xelvetica";
  font-style: normal;
  font-weight: normal;
  src: url("wp-includes/fonts/HelveticaNeueLTStd-Lt.otf");
}    

@font-face {
  font-family: "xelvetica Neue";
  font-style: normal;
  font-weight: normal;
  src: url("wp-includes/fonts/HelveticaNeueLTStd-Roman.otf");
}  


@font-face {
  font-family: "Realtime-Regular";
  font-style: normal;
  font-weight: normal;
    src: url("wp-includes/fonts/2E553F_0_0.woff2.html") format('woff2'), /* Super Modern Browsers */
         url("wp-includes/fonts/2E553F_0_0.woff") format('woff'); /* Pretty Modern Browsers */
} 

.realtime { font-family: "Realtime-Regular", Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier,Monospace;
    font-style: normal;
  font-weight: normal;}

.larish { font-family: "Larish Neue Semibold","Palatino Linotype", Palatino, "URW Palladio L", "Book Antiqua", Baskerville, "Bookman Old Style", "Bitstream Charter", "Nimbus Roman No9 L", Garamond, "New Century Schoolbook", "Century Schoolbook", "Century Schoolbook L", Georgia, serif;
font-style: normal;
  font-weight: normal;
font-stretch: normal;}

.hel { font-family: "xelvetica", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
    font-style: normal;
  font-weight: normal;}

.helm { font-family: "xelvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
    font-style: normal;
  font-weight: normal;}

.hstack {
   font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
    font-style: normal;
  font-weight: normal;
}

.x-navbar  {font-family: "Realtime-Regular", Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier,Monospace;
    font-style: normal;
  font-weight: normal;}

.x-navbar .mobile .x-nav li > a
{border:0;}


			.entry-content{height:100%;}
			.page {height:100%;}
			.x-main{height:100%;}

h1, h2, h3, h4, h5, h6 { /*reset for mobile browsers */

font-weight: normal;

}


.x-colophon.bottom{
color: #303030;
text-align:left;
} 

footer.x-colophon.bottom {
    border: 0px solid #ff0000;
    box-shadow: none;

}

/* was here */
.x-navbar {
border: 0px;
box-shadow: none;
} 

.x-navbar .desktop .x-nav > li > a {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all  0.3s ease;
  -o-transition: all  0.3s ease;
  transition: all  0.3s ease;
}

.x-brand img{
  -webkit-transition: all 0.5s ease;
  -moz-transition: all  0.5s ease;
  -o-transition: all  0.5s ease;
  transition: all  0.5s ease;
}

.x-btn-navbar, .x-btn-navbar.collapsed{
  -webkit-transition: all 0.5s ease;
  -moz-transition: all  0.5s ease;
  -o-transition: all  0.5s ease;
  transition: all  0.5s ease;
}


.sbd{font-size:800%; line-height: 1.05;}
.tedxaccd{font-size:350%;}

@media (max-width: 767px) {
.sbd{font-size:400%;}
.tedxaccd{font-size:300%;}
}


.x-brand {font-size:1px;line-height:1;font-family:Realtime-Regular;} 

@media (max-width: 500px) {
/* .x-brand img{width:200px;margin-top:-25px;} */
/*.x-btn-navbar, .x-btn-navbar.collapsed {margin-top: 12px;} */
}


@media (max-width: 1050px) and (min-width: 980px) {
.x-navbar .desktop .x-nav > li > a {
padding-left: .75vw;
padding-right: .75vw;
}
}

@media (max-width: 1150px) and (min-width: 1050px) {
.x-navbar .desktop .x-nav > li > a {
padding-left: .8vw;
padding-right: .8vw;
}
}

@media (max-width: 1200px) and (min-width: 1150px) {
.x-navbar .desktop .x-nav > li > a {
padding-left: 1.2vw;
padding-right: 1.2vw;
}
}

.x-navbar .desktop .x-nav > li > a:hover, 
.x-navbar .desktop .x-nav > .x-active > a, 
.x-navbar .desktop .x-nav > .current-menu-item > a {


  text-decoration:underline;
-moz-box-shadow:   none;
    -webkit-box-shadow: none;
    box-shadow:         none;

   }


/* was here */
.x-navbar .desktop .x-nav > li > a:hover, 
.x-navbar .desktop .x-nav > .x-active > a, 
.x-navbar .desktop .x-nav > .current-menu-item > a {
    -moz-box-shadow:   none;
    -webkit-box-shadow: none;
    box-shadow:         none;
} 

a.x-btn-navbar:hover, a.x-btn-navbar.collapsed:hover {color:#e62b1e;
background:white;  -moz-box-shadow:   none;
    -webkit-box-shadow: none;
    box-shadow:         none;} /* Hover */
a.x-btn-navbar:active, a.x-btn-navbar.collapsed:active {color:#e62b1e;
background:white;  -moz-box-shadow:   none;
    -webkit-box-shadow: none;
    box-shadow:         none;} /* On Click */

/* Nav Open */
.x-btn-navbar { 
	color: black;
	background:white;
    -moz-box-shadow:   none;
    -webkit-box-shadow: none;
    box-shadow:         none; 
} 


/* Nav Closed */
.x-btn-navbar.collapsed {
	color: black;
	background:white;
    -moz-box-shadow:   none;
    -webkit-box-shadow: none;
    box-shadow:         none;
} 

/*
.menu-item-771 {
  pointer-events: none; 
 cursor: default;
opacity:0.4;
}

*/

.site {
 /* min-height:100%; */
   position:relative;
}
#container {
  /* min-height:100%; */
   position:relative;
}

.masthead.masthead-inline {
  // background:#000;
   padding:0px;
}
.x-main.full{
  /* padding:10px;
   padding-bottom:70px;   
 Height of the footer */
}

.x-colophon.bottom{     position:absolute;
   bottom:0;
   width:100%;
   /* height:70px; */   /* Height of the footer */
}

.Aligner{
display:-webkit-box;
display:-ms-flexbox;
display:-webkit-flex;
display:-moz-box;
display:flex;
-webkit-box-align:center;
-webkit-align-items:center;
-ms-flex-align:center;
align-items:center;
min-height:100%;
-webkit-box-pack:center;
-webkit-justify-content:center;
-ms-flex-pack:center;
justify-content:center;


}


.Aligner-item{-webkit-box-flex:1;-moz-box-flex: 1; -webkit-flex:1;-ms-flex:1;flex:1}
.Aligner-item--top{-webkit-align-self:flex-start;-ms-flex-item-align:start;align-self:flex-start}
.Aligner-item--bottom{-webkit-align-self:flex-end;-ms-flex-item-align:end;align-self:flex-end}
.Aligner-item--fixed{-webkit-box-flex:0;-webkit-flex:none;-ms-flex:none;flex:none;max-width:50%}

.Demo{width:100%;background:#ff0000;}

<!--

@supports not (-ms-flex:1){
.Aligner{height:auto;min-height:100%;}
.Demo{background:#ccc;}}

-->

.bigblock1 {
height:80vh;
}

.bigblock2 {
height:100vh;
content: 'viewport-units-buggyfill; height:100vh;';
}

.trueheight {
 height: 100%; /* fallback for older browsers */
  height: calc(100vh - 100px);
content: 'viewport-units-buggyfill; height: calc(100vh - 100px);';
}


@media only screen and (max-width: 979px) {
.trueheight {
  height: 100%; /* fallback for older browsers */
  height: 100vh;
}
}

.trueheight2 {
  min-height: 50%; /* fallback for older browsers */
  min-height: 50vh;
}



.trueheight3 {
  height: 100%; /* fallback for older browsers */
  height: calc(100vh - 100px);
content: 'viewport-units-buggyfill; height: calc(100vh - 100px);';
}

.trueheight3f {
  min-height: 50%; /* fallback for older browsers */
  min-height: 50vh;
}


@media only screen and (max-width: 767px) {
.trueheight3 {
   height: 50vh;
}
.trueheight3f {
  min-height: 50%; /* fallback for older browsers */
  min-height: 50vh;
}

}

/* Remove Lightbox Wheel */
.ilightbox-loader {
    display: none !important;
}

/* Remove White Border around Lightbox */
.ilightbox-holder {
    border: none !important;
    background: transparent !important;
    padding: 0 !important;
overflow: auto;
-webkit-overflow-scrolling: touch!important;
overflow-y: scroll;
position : fixed;
display: block
}

.ilightbox-container {
min-height:375px;
}

/* Darken Lightbox Background */
.ilightbox-overlay.light {
    background: #000;
}

/* Remove Lightbox FullScreen button and Enlarge Close button */
.ilightbox-toolbar.light {
    background: none;
    border: none;
    padding: 0;
    left: 15px;
    top: 20px;
 display: none !important;
}

.ilightbox-toolbar.light a.ilightbox-close:before {
    font-size: 40px;
    font-weight: lighter;
 display: none !important;
}

.ilightbox-toolbar .ilightbox-fullscreen {
    display: none;
}

#map-canvas {width:100%; 
/*   height: calc(100vh - 100px);
content: 'viewport-units-buggyfill; height: calc(100vh - 100px);';
height:0;
padding-bottom: 100%; */
height: 500px; }

@media only screen and (max-width: 767px) {
#map-canvas {
   height: 300px;
}
   
a:focus,select:focus,input[type="file"]:focus,input[type="radio"]:focus,input[type="submit"]:focus,input[type="checkbox"]:focus{outline:none;outline:0px;outline-offset:0px;} 

a, h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover, .x-topbar .p-info a:hover, .x-breadcrumb-wrap a:hover, .widget ul li a:hover, .widget ol li a:hover, .widget.widget_text ul li a, .widget.widget_text ol li a, .widget_nav_menu .current-menu-item > a, .x-widgetbar .widget ul li a:hover, .x-accordion-heading .x-accordion-toggle:hover, .x-comment-author a:hover, .x-comment-time:hover
{outline:none;outline:0px;outline-offset:0px;} 

    </style>

  </head>

<body class="page-template page-template-template-blank-6 page-template-template-blank-6-php page page-id-3645 x-integrity x-integrity-light x-navbar-fixed-top-active x-full-width-layout-active x-full-width-active x-post-meta-disabled x-portfolio-meta-disabled wpb-js-composer js-comp-ver-4.3.5 vc_responsive x-v3_1_1 x-shortcodes-v2_6_1">

  
  <div id="top" class="site">

  
  
  

  <div class="x-main full" role="main">

    
      <article id="post-3645" class="post-3645 page type-page status-publish hentry no-post-thumbnail">
        

<div class="entry-content content">


  <!------------------- CUSTOM CSS ------------------->
<style type="text/css">


.section_header {font-size:527%;}

.thing1 {
background:#fff url(wp-content/uploads/2015/06/Main_BG.jpg);
background-repeat: no-repeat;   
-webkit-background-size: cover; 
-moz-background-size: cover; 
-o-background-size: cover; 
background-size: cover; 
width:100%;
background-position: center top; 
background-attachment: scroll; 
}

.thing2 {
background:#e01700;
background-repeat: no-repeat;   
-webkit-background-size: cover; 
-moz-background-size: cover; 
-o-background-size: cover; 
background-size: cover; 
width:100%;
background-position: center top; 
background-attachment: fixed; 
}

.thing3 {
background:#000000;
background-repeat: no-repeat;   
-webkit-background-size: contain; 
-moz-background-size: contain; 
-o-background-size: contain; 
background-size: contain; 
width:100%;
background-position: center center; 
background-attachment: scroll; 
}

.proclmn {max-width:350px; padding-left:0;margin-top:15px;}
.proclmnpic {max-width:500px}
.quote {font-size:125%;color:#000; max-width:500px; margin:0 auto;line-height:1.3; margin-bottom:.92em}
.ftt {font-size:125%;color:#000; max-width:500px; margin:0 auto;line-height:1.3; margin-top:.92em}
.profiles {max-width:850px; }
.propic {width:100%;}
.job {max-width:200px; padding-left:0;margin-bottom: .92em;}

.title {
font-size: 400%; /* was 400% */ 
//font-size: 3.4vw; 
line-height: 1.02; 
color: #000;
}


.teamtitle {
font-size: 200%; /* was 400% */ 
//font-size: 3.4vw; 
line-height: 1.02; 
color: #000;
}

.bio {margin-bottom:50px;}

/*  GO FULL WIDTH AT LESS THAN 767 PIXELS */

@media only screen and (max-width: 767px) {
.proclmn {margin:0 auto; max-width:370px; padding-left:15px; margin-top:0px;}
.proclmnpic {margin:0 auto; max-width:370px;}
.profiles {max-width:370px;}
.propic {max-width:370px; margin:0 auto;}
.job {margin:0 auto; margin-top: .2em; margin-bottom: .92em; max-width:370px; padding-left:15px;}
.title {font-size: 400%;}
.teamtitle {font-size: 300%;}
.bio {padding-bottom:50px;}
white-space: nowrap;
}


textarea:focus, input[type="text"]:focus, input[type="password"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="date"]:focus, input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus, input[type="number"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="color"]:focus, .uneditable-input:focus
{
  border-top-color: rgba(0, 0, 0, 0.3);
  border-right-color: rgba(0, 0, 0, 0.3);
  border-bottom-color: rgba(0, 0, 0, 0.3);
  border-left-color: rgba(0, 0, 0, 0.3);
  outline-width: 0px;
  outline-style: none;
  box-shadow: none;
  box-shadow: inset 0px 4px 10px rgba(0, 0, 0, .2);
}

a.external:link {color: #e01700; text-decoration:underline;}
a.external:visited {color: #e01700; text-decoration:underline;}
a.external:active {color: #e01700; text-decoration:underline;}
a.external:hover {color: #e01700; text-decoration:underline;}


.twocolsecond {display:none;}

.x-content-band{margin: 0; padding:0;}

/*
@media only screen and (max-width: 979px) and (min-width: 767px){

.fourcolfirst{display:none;}
.twocolsecond {display:block;}
.proclmn {max-width:370px; padding-left:15px;}
.proclmnpic {max-width:500px;}
.profiles {max-width:300px;}
.propic {max-width:350px;}
.job {margin-top: .2em; max-width:300px; padding-left:15px;}
.title {font-size: 400%;}
}
*/

@media only screen and (max-width: 767px) {
.section_header {font-size:300%;}
.title {font-size: 300%;}

.thing1 {
    background-attachment: scroll;
  }
.thing2 {
background: #e01700;

}
}

    </style>


<style type="text/css">

.bloop {
    margin:0 auto;
    width: 100%;
    display: table;
}

#section1 {
    display: table-cell;
    vertical-align: middle;
}

#section2 {
    display: table-cell;
    vertical-align: middle;
}

#section3 {
    display: table-cell;
    vertical-align: top;
}

.center {
    //text-align: center;
}


img.desaturate{

-webkit-filter: grayscale(100%);

filter: grayscale(100%);

filter: gray;

filter: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' height='0'><filter id='greyscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0' /></filter></svg>#greyscale");

}



</style>


<!------------------- /CUSTOM CSS ------------------->

<!------------------- SPEAKERS ------------------->


<div class="trueheight2" style="background: #fff;">

<div class="x-container-fluid max width">


<div class="bloop">
    <div class="trueheight" id="section3">
        <div class="center">
<div style="max-width:100%; margin-top:30px;margin-bottom:30px;">
<div style="margin:0 auto; max-width: 800px; margin-top:0px; margin-bottom:0px;">

<div id="x-content-band-1" class="x-content-band vc" style="background-color: transparent;">
	
	
<div  class="x-column vc x-1-1" style="" >
		
<div id="x-content-band-2" class="x-content-band vc" style="background-color: transparent;">

				
<div  class="x-column vc x-1-2" style="" >
					
			<div class="proclmnpic" style=""><img class="propic" src="wp-content/uploads/2015/06/mmiller_s.jpg" alt="" /></div>

				</div>


<div  class="x-column vc x-1-2" style="" >
			

<div class="proclmn">
<span class="larish title" style="display: block;">Marz<wbr><span class="larish title" style="display: block;"></span >Miller</span>
</div>

<div class="job">
<span class="realtime" style="text-decoration: underline; display: inline-block; line-height: 1.08; color: #e01700; font-size: 133%;">Film<wbr> </span>
</div>

<div class="bio proclmn">
<div class="larish quote"></div>
<span class="helm" style="display: block; font-size: 100%; line-height: 1.375; color: #000;">Marz Akio Miller was born in Santa Barbara, California. The year was 1994.
<br><br>
He grew up there with his father, mother, little brother, and dog named Noodles. Marz&#8217;s career began in the summer of 2006, shooting the brilliant scripts of his 12 year old colleagues. This lead to a lasting interest in motion imagery. 
<br><br>
After completing a ROP Film Production course at Santa Barbara High School, Marz was accepted into Art Center College of Design in 2012 with a focus on cinematography. 
<br><br>
Marz currently resides in Studio City, CA. </span>

</div>

				</div>
	
			</div>	

<div id="x-content-band-3" class="x-content-band vc" style="background-color: transparent;">	

<div  class="x-column vc x-1-1" style="" >
</div>
</div>	

	</div>
</div>



</div>	

</div>
</div>
</div>

</div>
</div>
</div>

  

</div>

      </article>

    
  </div>

  


  
  </div> <!-- END #top.site -->

  
<script type='text/javascript' src='wp-content/themes/x/framework/js/dist/site/x-body.min.js'></script>
<script type='text/javascript' src='wp-includes/js/comment-reply.min.js%3Fver=4.7.5'></script>
<script type='text/javascript' src='wp-content/plugins/x-shortcodes/js/dist/site/x-shortcodes-body.min.js'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.min.js%3Fver=4.7.5'></script>


  

  
</body>
</html>
<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Page Caching using disk
Object Caching 654/671 objects using disk

 Served from: tedxaccd.com @ 2017-05-26 03:46:06 by W3 Total Cache -->